<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-Ur-hjq"/>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-nn-212">
                                <frame key="frameInset" minX="16" minY="575" width="59" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dDl-wm-JTN"/>
                                    <constraint firstAttribute="height" constant="72" id="tZc-NN-KNh"/>
                                </constraints>
                                <state key="normal" backgroundImage="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lce-CX-7Tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xyA-nn-212" secondAttribute="bottom" constant="10" id="P1K-15-0NI"/>
                            <constraint firstAttribute="trailing" secondItem="ED2-Ur-hjq" secondAttribute="trailing" id="Pxd-Im-DCa"/>
                            <constraint firstItem="xyA-nn-212" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ykt-gF-E3I"/>
                            <constraint firstItem="ED2-Ur-hjq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVK-kq-rd4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ED2-Ur-hjq" secondAttribute="bottom" id="mP8-Ld-8fo"/>
                            <constraint firstItem="ED2-Ur-hjq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ySl-te-q2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ED2-Ur-hjq" id="dID-mp-tJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
